[gd_scene load_steps=5 format=3 uid="uid://dy8c8on7kw7y1"]

[ext_resource type="Script" uid="uid://bqkmgd00te1sa" path="res://skills/sword/scripts/iron_chain.gd" id="1_mnhxx"]
[ext_resource type="Texture2D" uid="uid://qfh7k37rdaop" path="res://assets/misc/corrent.png" id="2_3y5hq"]
[ext_resource type="Texture2D" uid="uid://dbu7eltcqskfu" path="res://assets/misc/sword/chain_edge.png" id="3_3y5hq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnhxx"]
radius = 12.0416

[node name="IronChain" type="Node2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_mnhxx")
max_distance = 120.0
speed = 300.0

[node name="chain" type="Line2D" parent="."]
texture_repeat = 2
width = 5.0
texture = ExtResource("2_3y5hq")
texture_mode = 1

[node name="duration" type="Timer" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_3y5hq")
offset = Vector2(14, 0)

[node name="Area2D" type="Area2D" parent="sprite"]
position = Vector2(13, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite/Area2D"]
position = Vector2(14.5, -1)
rotation = -0.00576973
shape = SubResource("CircleShape2D_mnhxx")

[connection signal="body_entered" from="sprite/Area2D" to="." method="_on_area_2d_body_entered"]
