[gd_scene load_steps=15 format=3 uid="uid://cdtryvwwqrpt"]

[ext_resource type="Script" uid="uid://b61qal5guwqt5" path="res://scripts/skills/vfx_ascendent_cut.gd" id="1_ho3hs"]
[ext_resource type="Texture2D" uid="uid://dyct7mtctx5k5" path="res://assets/particles/small_rock.png" id="1_y8f70"]
[ext_resource type="Texture2D" uid="uid://58rg621gdgdq" path="res://addons/kenney_particle_pack/trace_02.png" id="2_fbie7"]
[ext_resource type="Texture2D" uid="uid://7fiwyhmgi8gx" path="res://addons/kenney_particle_pack/smoke_06.png" id="3_fbie7"]
[ext_resource type="Texture2D" uid="uid://cs076tkdopqh7" path="res://assets/misc/progressive_cracks.png" id="4_fq52a"]
[ext_resource type="AudioStream" uid="uid://djio77cx2xq7k" path="res://SFX/impact_effect1.wav" id="6_bt1gs"]
[ext_resource type="AudioStream" uid="uid://d03swiya5r2cv" path="res://SFX/SWORD/sword-effect01.mp3" id="7_fqfw8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fq52a"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 21.11
direction = Vector3(0, -50, 0)
spread = 9.483
initial_velocity_min = 20.0
initial_velocity_max = 35.0
gravity = Vector3(0, 20, 0)
scale_min = 0.05
scale_max = 0.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ho3hs"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_bt1gs"]
offsets = PackedFloat32Array(0.297491, 0.885305, 0.992832)
colors = PackedColorArray(0.999034, 0.221979, 0.340285, 1, 0.990512, 0.617407, 0.497946, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fqfw8"]
gradient = SubResource("Gradient_bt1gs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu3y3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.07
direction = Vector3(0, -10, 0)
spread = 0.0
initial_velocity_max = 32.07
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
color = Color(0.952537, 0.509764, 0.652906, 1)
color_ramp = SubResource("GradientTexture1D_fqfw8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ho3hs"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.07
spread = 88.114
gravity = Vector3(0, -20, 0)
radial_accel_min = 13.46
radial_accel_max = 13.46
scale_min = 0.05
scale_max = 0.1
color = Color(0.88, 0.760613, 0.6864, 0.247059)

[sub_resource type="Curve" id="Curve_fq52a"]
_data = [Vector2(0, 0.485714), 0.0, 0.0, 0, 0, Vector2(0.507003, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.492857), 0.0, 0.0, 0, 0]
point_count = 3

[node name="VFX_energy_eruption" type="Node2D" node_paths=PackedStringArray("playback_pos")]
z_index = 1
script = ExtResource("1_ho3hs")
playback_pos = NodePath("time")

[node name="detritos" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 200
texture = ExtResource("1_y8f70")
lifetime = 2.34
one_shot = true
speed_scale = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fq52a")

[node name="energy" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ho3hs")
emitting = false
amount = 200
texture = ExtResource("2_fbie7")
one_shot = true
speed_scale = 2.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_gu3y3")

[node name="smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("3_fbie7")
one_shot = true
speed_scale = 0.65
process_material = SubResource("ParticleProcessMaterial_ho3hs")

[node name="crack_line" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.972549)
z_index = -1
texture_repeat = 2
width = 50.0
width_curve = SubResource("Curve_fq52a")
default_color = Color(0.611765, 0.505882, 0.427451, 1)
texture = ExtResource("4_fq52a")
texture_mode = 1

[node name="impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bt1gs")

[node name="sword" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fqfw8")

[node name="time" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="time" to="." method="_on_time_timeout"]
