[gd_scene load_steps=2 format=3 uid="uid://btjxkc002qb6y"]

[ext_resource type="Script" uid="uid://cpkpgtmlro1r0" path="res://scripts/systems/direction_tracker.gd" id="1_kuwk4"]

[node name="DirectionTracker" type="Node2D" node_paths=PackedStringArray("entity")]
script = ExtResource("1_kuwk4")
entity = NodePath("")
