[gd_scene load_steps=12 format=3 uid="uid://dpqfmtfbfu6rx"]

[ext_resource type="Script" path="res://scripts/skills/arrow_assault.gd" id="1_caycl"]
[ext_resource type="PackedScene" uid="uid://klgctucux3ww" path="res://game_scenes/Projectiles/arrow.tscn" id="2_hg28t"]
[ext_resource type="Resource" uid="uid://b44hcjgin5muu" path="res://resources/projectiles/arrow.tres" id="2_hndvv"]
[ext_resource type="Texture2D" uid="uid://2ciqvl2qk78h" path="res://addons/kenney_particle_pack/star_08.png" id="4_5klev"]
[ext_resource type="PackedScene" uid="uid://b76ox03l1ew21" path="res://game_scenes/UI/ui_charge.tscn" id="5_dn2v1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6l20v"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_2yh63"]
colors = PackedColorArray(0, 0.701961, 0.584314, 1, 0.756863, 1, 1, 0.415686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wbeeo"]
gradient = SubResource("Gradient_2yh63")

[sub_resource type="Curve" id="Curve_f8kuq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.197802), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jda01"]
curve = SubResource("Curve_f8kuq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmns7"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 106.87
radial_velocity_min = -473.29
radial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_jda01")
color_ramp = SubResource("GradientTexture1D_wbeeo")

[node name="ArrowAssault" type="Node2D" node_paths=PackedStringArray("charge_bar", "charge_label")]
script = ExtResource("1_caycl")
skill_timer = 5.0
time_between_arrows = 0.02
charge_bar = NodePath("UI charge/Control/charge_bar")
charge_label = NodePath("UI charge/Control/charge_bar/charge_label")
Projectile = ExtResource("2_hg28t")
projectile_config = ExtResource("2_hndvv")

[node name="skillTimer" type="Timer" parent="."]
one_shot = true

[node name="time_between_arrows" type="Timer" parent="."]

[node name="particles" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_6l20v")
amount = 300
process_material = SubResource("ParticleProcessMaterial_tmns7")
texture = ExtResource("4_5klev")
preprocess = 5.0
speed_scale = 2.0
fixed_fps = 60
local_coords = true
trail_lifetime = 0.52

[node name="particles3" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_6l20v")
amount = 300
process_material = SubResource("ParticleProcessMaterial_tmns7")
texture = ExtResource("4_5klev")
preprocess = 5.0
speed_scale = 2.0
local_coords = true
trail_lifetime = 0.52

[node name="particles2" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_6l20v")
amount = 300
process_material = SubResource("ParticleProcessMaterial_tmns7")
texture = ExtResource("4_5klev")
preprocess = 5.0
speed_scale = 2.0
local_coords = true
trail_enabled = true
trail_lifetime = 0.52

[node name="UI charge" parent="." instance=ExtResource("5_dn2v1")]

[node name="charge_bar" parent="UI charge/Control" index="0"]
min_value = 0.0
step = 0.01

[connection signal="timeout" from="skillTimer" to="." method="_on_skill_timer_timeout"]
[connection signal="timeout" from="time_between_arrows" to="." method="_on_time_between_arrows_timeout"]

[editable path="UI charge"]
