[gd_scene load_steps=19 format=3 uid="uid://t1slqsevmadj"]

[ext_resource type="Script" path="res://scripts/systems/Inventory/inventory.gd" id="1_86htq"]
[ext_resource type="Resource" uid="uid://0u5glavfj3oo" path="res://resources/inv/Inventory.tres" id="2_a74jh"]
[ext_resource type="Texture2D" uid="uid://c4aykgc1v66v" path="res://assets/misc/inv_style_box.png" id="3_fh8my"]
[ext_resource type="PackedScene" uid="uid://bd8xhujhk3po6" path="res://game_scenes/systems/Inventory/slot.tscn" id="4_pyrsv"]
[ext_resource type="Texture2D" uid="uid://dahu8kpwp4qto" path="res://assets/misc/hotbar_slot3.png" id="5_ex6br"]
[ext_resource type="Texture2D" uid="uid://dorwqex30uudp" path="res://assets/misc/slot_number.png" id="5_jyh7a"]
[ext_resource type="PackedScene" uid="uid://c87tufpuw46d5" path="res://game_scenes/systems/Inventory/box_dialog.tscn" id="5_omeg8"]

[sub_resource type="SystemFont" id="SystemFont_mwxd5"]
font_names = PackedStringArray("Arial")
font_weight = 600
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_s61kw"]
font_names = PackedStringArray("Arial")
font_weight = 575
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="Animation" id="Animation_tb3dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("discardItem_dialog:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("discardItem_dialog:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("discardItem_quantity:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("discardItem_quantity:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vho16"]
resource_name = "confirm_dialog_close"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("discardItem_quantity:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("discardItem_quantity:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_36ijp"]
resource_name = "confirm_dialog_open"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("discardItem_quantity:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("discardItem_quantity:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ubw8w"]
resource_name = "dialog_close"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("discardItem_dialog:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("discardItem_dialog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_irddj"]
resource_name = "dialog_open"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("discardItem_dialog:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("discardItem_dialog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_axofg"]
resource_name = "inventory_close"
length = 0.200003
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.536237, -0.100002, 0, 0.100002, 0, -340.36, -0.166667, 131.891, 0.100002, 0),
"times": PackedFloat32Array(0, 0.2)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5ly84"]
resource_name = "inventory_open"
length = 0.200003
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-300.328, -0.100002, 0, 0.100002, 0, 0, -0.166667, -74.5235, 0.100002, 0),
"times": PackedFloat32Array(0, 0.2)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whcq1"]
_data = {
"RESET": SubResource("Animation_tb3dv"),
"confirm_dialog_close": SubResource("Animation_vho16"),
"confirm_dialog_open": SubResource("Animation_36ijp"),
"dialog_close": SubResource("Animation_ubw8w"),
"dialog_open": SubResource("Animation_irddj"),
"inventory_close": SubResource("Animation_axofg"),
"inventory_open": SubResource("Animation_5ly84")
}

[sub_resource type="SystemFont" id="SystemFont_qxthk"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="inventory UI" type="Control" node_paths=PackedStringArray("inventory_container", "dragging_preview", "inventory_window", "discardItem_dialog", "discardItem_confirm", "anim")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 55.0
offset_right = 302.0
offset_bottom = 355.0
script = ExtResource("1_86htq")
inventory_container = NodePath("NinePatchRect/ScrollContainer/GridContainer")
inventory = ExtResource("2_a74jh")
dragging_preview = NodePath("NinePatchRect/ScrollContainer/GridContainer/slot/dragging_preview")
inventory_window = NodePath("NinePatchRect")
discardItem_dialog = NodePath("discardItem_dialog")
discardItem_confirm = NodePath("discardItem_quantity")
anim = NodePath("anim")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.909804)
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
offset_right = 300.0
offset_bottom = 833.0
texture = ExtResource("3_fh8my")
region_rect = Rect2(0.163237, 0.251716, 49.6264, 50.1923)
patch_margin_left = 6
patch_margin_top = 36
patch_margin_right = 7
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
layout_mode = 0
offset_top = 425.0
offset_right = 300.0
offset_bottom = 745.0
scroll_vertical_custom_step = 50.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
columns = 5

[node name="slot" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 1

[node name="slot3" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 2

[node name="slot4" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 3

[node name="slot5" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 4

[node name="slot6" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 5

[node name="slot7" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 6

[node name="slot8" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 7

[node name="slot9" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 8

[node name="slot10" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 9

[node name="slot11" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 10

[node name="slot12" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 11

[node name="slot13" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 12

[node name="slot14" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 13

[node name="slot15" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 14

[node name="slot16" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 15

[node name="slot17" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 16

[node name="slot18" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 17

[node name="slot19" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 18

[node name="slot20" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 19

[node name="slot21" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 20

[node name="slot22" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 21

[node name="slot23" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 22

[node name="slot24" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 23

[node name="slot25" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 24

[node name="slot26" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 25

[node name="slot27" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 26

[node name="slot28" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 27

[node name="slot29" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 28

[node name="slot30" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 29

[node name="slot31" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 30

[node name="slot32" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 31

[node name="slot33" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 32

[node name="slot34" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 33

[node name="slot35" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 34

[node name="slot36" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 35

[node name="slot37" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 36

[node name="slot38" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 37

[node name="slot39" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 38

[node name="slot40" parent="NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_pyrsv")]
layout_mode = 2
slot_index = 39

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 38.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_color = Color(5.96821e-06, 0.833394, 0.597477, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_mwxd5")
text = "inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="category_container" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -41.5
offset_right = 133.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="all_button" type="TextureButton" parent="NinePatchRect/category_container"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ex6br")
texture_pressed = ExtResource("5_jyh7a")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/category_container/all_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.854218, 0.557735, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_s61kw")
theme_override_font_sizes/font_size = 6
text = "All"
horizontal_alignment = 1
vertical_alignment = 1

[node name="equipment_button" type="TextureButton" parent="NinePatchRect/category_container"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ex6br")
texture_pressed = ExtResource("5_jyh7a")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/category_container/equipment_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.854218, 0.557735, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_s61kw")
theme_override_font_sizes/font_size = 6
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cosumable_button" type="TextureButton" parent="NinePatchRect/category_container"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ex6br")
texture_pressed = ExtResource("5_jyh7a")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/category_container/cosumable_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.854218, 0.557735, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_s61kw")
theme_override_font_sizes/font_size = 6
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="material_button" type="TextureButton" parent="NinePatchRect/category_container"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ex6br")
texture_pressed = ExtResource("5_jyh7a")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/category_container/material_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.854218, 0.557735, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_s61kw")
theme_override_font_sizes/font_size = 6
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="etc_button" type="TextureButton" parent="NinePatchRect/category_container"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ex6br")
texture_pressed = ExtResource("5_jyh7a")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/category_container/etc_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.854218, 0.557735, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_s61kw")
theme_override_font_sizes/font_size = 6
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_whcq1")
}

[node name="discardItem_dialog" parent="." instance=ExtResource("5_omeg8")]
visible = false
layout_mode = 0
offset_left = 321.0
offset_top = 307.0
offset_right = 571.0
offset_bottom = 457.0
scale = Vector2(1, 1)

[node name="dialog" parent="discardItem_dialog" index="0"]
theme_override_colors/font_color = Color(0.72549, 0, 0.278431, 1)

[node name="item_quantity" type="LineEdit" parent="discardItem_dialog"]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = 92.0
offset_right = 111.063
offset_bottom = 131.0
placeholder_text = "0"

[node name="discardItem_quantity" parent="." instance=ExtResource("5_omeg8")]
visible = false
layout_mode = 0
offset_left = 321.0
offset_top = 307.0
offset_right = 571.0
offset_bottom = 457.0
scale = Vector2(1, 1)

[node name="dialog" parent="discardItem_quantity" index="0"]
theme_override_colors/font_color = Color(0.724826, 0, 0.277528, 1)
text = "Digite a quantidade a ser descartada:"
autowrap_mode = 2

[node name="accept" parent="discardItem_quantity/accept_button" index="0"]
visible = false

[node name="reject" parent="discardItem_quantity/reject_button" index="0"]
theme_override_colors/font_color = Color(0, 0.639216, 0.435294, 1)
text = "Ok"

[node name="item_quantity" type="LineEdit" parent="discardItem_quantity"]
layout_mode = 0
offset_left = 44.0
offset_top = 92.0
offset_right = 111.063
offset_bottom = 131.0
theme_override_fonts/font = SubResource("SystemFont_qxthk")
placeholder_text = "0"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="NinePatchRect/category_container/all_button" to="." method="_on_all_button_pressed"]
[connection signal="pressed" from="NinePatchRect/category_container/equipment_button" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="NinePatchRect/category_container/cosumable_button" to="." method="_on_cosumable_button_pressed"]
[connection signal="pressed" from="NinePatchRect/category_container/material_button" to="." method="_on_material_button_pressed"]
[connection signal="pressed" from="NinePatchRect/category_container/etc_button" to="." method="_on_etc_button_pressed"]
[connection signal="pressed" from="discardItem_dialog/accept_button" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="discardItem_dialog/reject_button" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="discardItem_quantity/accept_button" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="discardItem_quantity/reject_button" to="." method="_on_discard_confirm_button_pressed"]

[editable path="NinePatchRect/ScrollContainer/GridContainer/slot"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot2"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot3"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot4"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot5"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot6"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot7"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot8"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot9"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot10"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot11"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot12"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot13"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot14"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot15"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot16"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot17"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot18"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot19"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot20"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot21"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot22"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot23"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot24"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot25"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot26"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot27"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot28"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot29"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot30"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot31"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot32"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot33"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot34"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot35"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot36"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot37"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot38"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot39"]
[editable path="NinePatchRect/ScrollContainer/GridContainer/slot40"]
[editable path="discardItem_dialog"]
[editable path="discardItem_quantity"]
