[gd_scene load_steps=4 format=3 uid="uid://b76ox03l1ew21"]

[ext_resource type="Texture2D" uid="uid://cgm0ebwjmol8x" path="res://assets/misc/under_bar.png" id="1_fvvp2"]
[ext_resource type="Texture2D" uid="uid://b6cwr6vm7juo1" path="res://assets/misc/default_bar.png" id="2_rssvq"]

[sub_resource type="SystemFont" id="SystemFont_x8imq"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="UI charge" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -209.0
offset_right = 20.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="charge_bar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -47.0
offset_right = 171.0
offset_bottom = 49.0
grow_vertical = 2
scale = Vector2(0.8, 1)
min_value = 50.0
value = 100.0
texture_under = ExtResource("1_fvvp2")
texture_progress = ExtResource("2_rssvq")
texture_progress_offset = Vector2(16, 39)
tint_progress = Color(0.505882, 0.443137, 0.996078, 1)

[node name="charge_label" type="Label" parent="Control/charge_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1)
pivot_offset = Vector2(19.7778, 10)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_x8imq")
theme_override_font_sizes/font_size = 10
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
visible_characters = 3
