[gd_scene load_steps=56 format=3 uid="uid://bow2jfwlefmfj"]

[ext_resource type="Script" path="res://ui/ui_scripts/ui_hotbar.gd" id="1_76fkq"]
[ext_resource type="Texture2D" uid="uid://rpq0jaequfib" path="res://assets/misc/hotbar_slot_remake.png" id="1_a4nem"]
[ext_resource type="Resource" uid="uid://0u5glavfj3oo" path="res://resources/inv/Inventory.tres" id="2_knkxj"]
[ext_resource type="Script" path="res://core/data/ItemData.gd" id="3_rethg"]
[ext_resource type="Texture2D" uid="uid://dbuxjqe57qlnb" path="res://assets/misc/skill_icon_arrow_assault3.png" id="4_1mtrp"]
[ext_resource type="Resource" uid="uid://dd8c38oryw55r" path="res://resources/items/hp_potion.tres" id="4_3don7"]
[ext_resource type="Resource" uid="uid://boe343ajkcfyk" path="res://resources/items/fire_ball_grimoire.tres" id="4_k3g2i"]
[ext_resource type="Resource" uid="uid://dmfu4bn38rvhy" path="res://resources/items/mp_potion.tres" id="4_ta36m"]
[ext_resource type="Texture2D" uid="uid://dorwqex30uudp" path="res://assets/misc/slot_number.png" id="5_cgwcx"]
[ext_resource type="Texture2D" uid="uid://dq73vj6enidv" path="res://assets/misc/skill_icon_fireball.png" id="6_ehkg5"]
[ext_resource type="Texture2D" uid="uid://drn64v3fc6xo3" path="res://assets/misc/skill_icon_chain_soul.png" id="7_4dhee"]
[ext_resource type="Texture2D" uid="uid://nyvppxcsc3i0" path="res://assets/misc/skill_icon_meteor_storm.png" id="8_p6rdh"]
[ext_resource type="Script" path="res://ui/ui_scripts/action_hotbar_2.gd" id="8_yrvkl"]
[ext_resource type="Texture2D" uid="uid://heyaqurnigxf" path="res://assets/misc/skill_icon_heal.png" id="9_yyone"]
[ext_resource type="Texture2D" uid="uid://bq1cpxi1sugbd" path="res://assets/misc/skill_icon_expurge.png" id="10_qxqfd"]
[ext_resource type="Texture2D" uid="uid://hlxb03hokxl8" path="res://assets/misc/skill_icon_ice_bolt.png" id="11_u5x82"]
[ext_resource type="Texture2D" uid="uid://dhfgxmf6cj2pl" path="res://assets/misc/skill_icon_ice_breath.png" id="12_n6lqd"]
[ext_resource type="Texture2D" uid="uid://biykkrhy1js3j" path="res://assets/misc/skill_icon_magic_amplification.png" id="13_1bl10"]
[ext_resource type="Texture2D" uid="uid://lr6g61edf1vv" path="res://assets/misc/skill_icon_lightining_strike.png" id="14_ggaf4"]
[ext_resource type="Texture2D" uid="uid://ck6mnu5uivv6g" path="res://assets/misc/hud_head.png" id="15_2m662"]
[ext_resource type="Texture2D" uid="uid://5evl74qa70vx" path="res://assets/misc/head.png" id="16_dps4n"]
[ext_resource type="Texture2D" uid="uid://jp3dngxjm2en" path="res://assets/misc/under_bar2.png" id="17_dtytg"]
[ext_resource type="Texture2D" uid="uid://kgxi7334evs0" path="res://assets/misc/cover_bar2.png" id="18_67wtm"]
[ext_resource type="Texture2D" uid="uid://b6cwr6vm7juo1" path="res://assets/misc/default_bar.png" id="19_yhbwu"]

[sub_resource type="InputEventAction" id="InputEventAction_wea66"]
action = &"use_item1"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_yj8vc"]
events = [SubResource("InputEventAction_wea66")]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u2bhq"]
color = Color(0, 0.531874, 0.428456, 1)
grow_begin = -10.0
grow_end = -10.0

[sub_resource type="SystemFont" id="SystemFont_deq3t"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 700
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_18g60"]
base_font = SubResource("SystemFont_deq3t")

[sub_resource type="InputEventAction" id="InputEventAction_jxs8p"]
action = &"hotbar_0"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_vkkmq"]
events = [SubResource("InputEventAction_jxs8p")]

[sub_resource type="SystemFont" id="SystemFont_u1e82"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="InputEventAction" id="InputEventAction_qpq2v"]
action = &"hotbar_1"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_1hdmx"]
events = [SubResource("InputEventAction_qpq2v")]

[sub_resource type="InputEventAction" id="InputEventAction_qbvsh"]
action = &"hotbar_2"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_labxw"]
events = [SubResource("InputEventAction_qbvsh")]

[sub_resource type="InputEventAction" id="InputEventAction_wosca"]
action = &"hotbar_3"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_efyen"]
events = [SubResource("InputEventAction_wosca")]

[sub_resource type="InputEventAction" id="InputEventAction_8yid1"]
action = &"hotbar_4"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_l0c88"]
events = [SubResource("InputEventAction_8yid1")]

[sub_resource type="SystemFont" id="SystemFont_454ah"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 700
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_vooi4"]
base_font = SubResource("SystemFont_454ah")

[sub_resource type="InputEventAction" id="InputEventAction_njyva"]
action = &"hotbar_5"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_hvgwv"]
events = [SubResource("InputEventAction_njyva")]

[sub_resource type="InputEventAction" id="InputEventAction_e21j2"]
action = &"hotbar_6"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_k80vb"]
events = [SubResource("InputEventAction_e21j2")]

[sub_resource type="InputEventAction" id="InputEventAction_s72gf"]
action = &"hotbar_7"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_5pd1k"]
events = [SubResource("InputEventAction_s72gf")]

[sub_resource type="InputEventAction" id="InputEventAction_c8ies"]
action = &"hotbar_8"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_d5cuh"]
events = [SubResource("InputEventAction_c8ies")]

[sub_resource type="InputEventAction" id="InputEventAction_ebmkr"]
action = &"hotbar_9"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_rvxjg"]
events = [SubResource("InputEventAction_ebmkr")]

[sub_resource type="SystemFont" id="SystemFont_ebkd5"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_am5i2"]
base_font = SubResource("SystemFont_ebkd5")

[sub_resource type="SystemFont" id="SystemFont_wxqso"]
subpixel_positioning = 0

[node name="Ui skills" type="CanvasLayer"]
layer = 2

[node name="Hotbars" type="Control" parent="." node_paths=PackedStringArray("hotbar_container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_76fkq")
inventory = ExtResource("2_knkxj")
item_hotbar = Array[ExtResource("3_rethg")]([ExtResource("4_k3g2i"), ExtResource("4_ta36m"), ExtResource("4_3don7"), ExtResource("4_ta36m"), ExtResource("4_k3g2i"), ExtResource("4_ta36m"), ExtResource("4_3don7"), ExtResource("4_ta36m")])
item = ExtResource("4_k3g2i")
hotbar_container = NodePath("hotbar1")

[node name="preview_texture" type="TextureRect" parent="Hotbars"]
z_index = 5
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = -309.0
offset_top = -140.0
offset_right = -269.0
offset_bottom = -100.0
expand_mode = 1

[node name="hotbar1" type="HBoxContainer" parent="Hotbars"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -190.0
offset_right = 331.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="TextureButton" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_yj8vc")
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton2" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton3" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton4" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="Hotbars/hotbar1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_u2bhq")

[node name="Label" type="Label" parent="Hotbars/hotbar1/HSeparator"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_18g60")
text = "mikoto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton5" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton6" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton6"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton7" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton7"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton8" type="TextureButton" parent="Hotbars/hotbar1"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_a4nem")
stretch_mode = 0

[node name="item_icon" type="TextureRect" parent="Hotbars/hotbar1/TextureButton8"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="hotbar2" type="HBoxContainer" parent="Hotbars" node_paths=PackedStringArray("preview_texture")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -180.0
offset_right = 266.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_yrvkl")
preview_texture = NodePath("../preview_texture")

[node name="TextureButton" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_vkkmq")
texture_normal = ExtResource("4_1mtrp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_1hdmx")
texture_normal = ExtResource("6_ehkg5")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton2"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_labxw")
texture_normal = ExtResource("7_4dhee")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton3"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton3/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_efyen")
texture_normal = ExtResource("8_p6rdh")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton4"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton4/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton5" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_l0c88")
texture_normal = ExtResource("9_yyone")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton5"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton5/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Hotbars/hotbar2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Hotbars/hotbar2/HSeparator"]
layout_mode = 0
offset_left = 1.0
offset_top = 85.0
offset_right = 41.0
offset_bottom = 108.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_vooi4")
theme_override_font_sizes/font_size = 16
text = "Lv"

[node name="TextureButton6" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_hvgwv")
texture_normal = ExtResource("10_qxqfd")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton6"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton6/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton7" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_k80vb")
texture_normal = ExtResource("11_u5x82")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton7"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton7/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton8" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_5pd1k")
texture_normal = ExtResource("12_n6lqd")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton8"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton8/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton9" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_d5cuh")
texture_normal = ExtResource("13_1bl10")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton9"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton9/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton10" type="TextureButton" parent="Hotbars/hotbar2"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_rvxjg")
texture_normal = ExtResource("14_ggaf4")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Hotbars/hotbar2/TextureButton10"]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 68.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_cgwcx")

[node name="Label" type="Label" parent="Hotbars/hotbar2/TextureButton10/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_u1e82")
theme_override_font_sizes/font_size = 32
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -174.0
offset_right = -45.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Elements"]
layout_mode = 2
offset_left = 45.0
offset_top = 41.0
offset_right = 145.0
offset_bottom = 141.0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 0
texture = ExtResource("15_2m662")
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Elements/TextureRect"]
texture_filter = 1
position = Vector2(51, 56)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_dps4n")

[node name="UnderBar" type="TextureProgressBar" parent="Elements"]
z_index = -1
texture_filter = 1
layout_mode = 2
offset_left = -240.0
offset_top = 58.0
offset_right = 13.0
offset_bottom = 77.0
scale = Vector2(1.2, 1.2)
value = 50.0
fill_mode = 1
stretch_margin_right = 15
texture_under = ExtResource("17_dtytg")
texture_over = ExtResource("18_67wtm")
texture_progress = ExtResource("19_yhbwu")
texture_progress_offset = Vector2(16, 5)
tint_progress = Color(0, 0.905882, 0.27451, 1)

[node name="hp_label" type="Label" parent="Elements/UnderBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -10.3333
offset_right = 32.5
offset_bottom = 12.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_am5i2")
theme_override_font_sizes/font_size = 10
text = "3928 / 7856"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnderBar2" type="TextureProgressBar" parent="Elements"]
z_index = -1
texture_filter = 1
layout_mode = 2
offset_left = 107.0
offset_top = 59.0
offset_right = 360.0
offset_bottom = 78.0
scale = Vector2(1.2, 1.2)
value = 100.0
stretch_margin_right = 15
texture_under = ExtResource("17_dtytg")
texture_over = ExtResource("18_67wtm")
texture_progress = ExtResource("19_yhbwu")
texture_progress_offset = Vector2(16, 5)
tint_progress = Color(0, 0.870588, 1, 1)

[node name="mp_label" type="Label" parent="Elements/UnderBar2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.3334
offset_top = -10.3333
offset_right = 31.6667
offset_bottom = 12.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_am5i2")
theme_override_font_sizes/font_size = 10
text = "2354 / 2354"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Elements"]
layout_mode = 0
offset_left = 71.0
offset_top = 109.0
offset_right = 171.0
offset_bottom = 209.0
scale = Vector2(0.3, 0.3)
size_flags_vertical = 0
texture = ExtResource("15_2m662")
stretch_mode = 2

[node name="level" type="Label" parent="Elements/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -22.5
offset_right = 20.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_wxqso")
theme_override_font_sizes/font_size = 40
text = "50
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Elements"]
visible = false
layout_mode = 1
offset_right = 253.0
offset_bottom = 19.0
scale = Vector2(7, 0.5)
pivot_offset = Vector2(126.4, 10)
value = 50.0
texture_under = ExtResource("17_dtytg")
texture_progress = ExtResource("19_yhbwu")
texture_progress_offset = Vector2(16, 5)
tint_progress = Color(1, 0.733333, 0.117647, 1)

[connection signal="pressed" from="Hotbars/hotbar1/TextureButton" to="Hotbars" method="_on_texture_button_pressed"]
