[gd_scene load_steps=68 format=3 uid="uid://dk8musy26dkll"]

[ext_resource type="Texture2D" uid="uid://c4aykgc1v66v" path="res://assets/misc/inv_style_box.png" id="1_2fo60"]
[ext_resource type="Script" path="res://ui/ui_scripts/ui_skill_control.gd" id="1_3erth"]
[ext_resource type="Resource" uid="uid://dkh2dlrw1nh71" path="res://resources/skills/Heal.tres" id="2_rtew8"]
[ext_resource type="Resource" uid="uid://cg6jal838spvt" path="res://resources/skills/WeaponSkillTrees.tres" id="3_a0eh8"]
[ext_resource type="Script" path="res://core/data/SkillCardData.gd" id="4_42y8j"]
[ext_resource type="Texture2D" uid="uid://bnt5ftme061d0" path="res://assets/misc/skills_level_case.png" id="5_3q57o"]
[ext_resource type="Script" path="res://ui/ui_scripts/weapon_1.gd" id="5_7cn80"]
[ext_resource type="Texture2D" uid="uid://by1y2wksrqngd" path="res://assets/misc/levelup_button.png" id="6_a85tx"]
[ext_resource type="Texture2D" uid="uid://05pdtq22fktm" path="res://assets/misc/levelup_button_pressed.png" id="7_3ya6y"]
[ext_resource type="Texture2D" uid="uid://bwr0f2gxg37iy" path="res://assets/misc/Staff_icon.png" id="8_1gxaj"]
[ext_resource type="Texture2D" uid="uid://rpq0jaequfib" path="res://assets/misc/hotbar_slot_remake.png" id="8_6lopr"]
[ext_resource type="PackedScene" uid="uid://xrjvdwaoxyb" path="res://game_scenes/systems/skills/skill_datails.tscn" id="8_aiug1"]
[ext_resource type="Texture2D" uid="uid://cjfu6bhrq3pgt" path="res://assets/misc/Wand_icon.png" id="9_7vj3p"]
[ext_resource type="Texture2D" uid="uid://oye5semj2hp3" path="res://assets/misc/decorator.png" id="10_uay8b"]
[ext_resource type="Texture2D" uid="uid://bmqckhx3myyv7" path="res://assets/misc/hud_head3.png" id="10_xr170"]
[ext_resource type="Texture2D" uid="uid://bdskym7geqc08" path="res://assets/misc/hud_head2.png" id="11_fc37a"]
[ext_resource type="Script" path="res://ui/ui_scripts/specSlot1.gd" id="12_6ghh0"]
[ext_resource type="Texture2D" uid="uid://bcauirtnl16nk" path="res://assets/misc/nature_grimoire.png" id="12_73aos"]
[ext_resource type="Texture2D" uid="uid://1cho4jxw0nxp" path="res://assets/misc/levelup_button_max.png" id="12_badb7"]
[ext_resource type="Script" path="res://core/data/SpecGrimoireData.gd" id="13_sqh5h"]
[ext_resource type="Texture2D" uid="uid://x5pnfo18tqe" path="res://assets/misc/button_skilltree_page.png" id="14_1fx3g"]
[ext_resource type="Script" path="res://ui/ui_scripts/weapon_2.gd" id="15_8e01e"]
[ext_resource type="Texture2D" uid="uid://dcrbcu3saqt6o" path="res://assets/misc/button_skilltree_page_Pressed.png" id="15_sbdpn"]
[ext_resource type="PackedScene" uid="uid://sn6536laccq2" path="res://passive.tscn" id="16_gdwug"]
[ext_resource type="Texture2D" uid="uid://dahu8kpwp4qto" path="res://assets/misc/hotbar_slot3.png" id="17_mmi2a"]
[ext_resource type="Script" path="res://ui/ui_scripts/specSlot2.gd" id="17_vedfw"]
[ext_resource type="Texture2D" uid="uid://bmroj5j00t6ky" path="res://assets/misc/button_ginv.png" id="19_2oaeh"]
[ext_resource type="Texture2D" uid="uid://cvmpcvnmjx1u4" path="res://assets/misc/button_ginv_pressed.png" id="20_6onms"]
[ext_resource type="Script" path="res://ui/ui_scripts/GrimoireInv.gd" id="21_fv2a1"]
[ext_resource type="Texture2D" uid="uid://ckm1ucqa73vnv" path="res://assets/icons/especializations/Necromancer.png" id="23_iiuoe"]
[ext_resource type="Resource" uid="uid://6wkrnws25rlk" path="res://resources/cards/IceGolemCard.tres" id="23_v6xwn"]
[ext_resource type="Resource" uid="uid://b5ri14d68le2e" path="res://resources/cards/IgniterCard.tres" id="24_a02ms"]
[ext_resource type="Texture2D" uid="uid://cgm0ebwjmol8x" path="res://assets/misc/under_bar.png" id="24_gwvvq"]
[ext_resource type="Texture2D" uid="uid://vs60d40yrlv7" path="res://assets/icons/especializations/Cleric.png" id="24_r0dja"]
[ext_resource type="Texture2D" uid="uid://b6cwr6vm7juo1" path="res://assets/misc/default_bar.png" id="25_lyika"]
[ext_resource type="Script" path="res://ui/ui_scripts/specialization_1.gd" id="25_ogydp"]
[ext_resource type="Resource" uid="uid://bmo4p8lcjnkhm" path="res://resources/GrimoireSpecs/NecromancerGrimoire.tres" id="25_rvtwx"]
[ext_resource type="Resource" uid="uid://savs1fc5o37y" path="res://resources/GrimoireSpecs/ClericGrimoire.tres" id="26_bg1hh"]
[ext_resource type="Texture2D" uid="uid://w41pcr6u1gto" path="res://assets/misc/button_spec.png" id="26_y03et"]
[ext_resource type="Texture2D" uid="uid://bmklwgxpuwgpq" path="res://assets/misc/button_spec_pressed.png" id="27_qubmc"]
[ext_resource type="Script" path="res://ui/ui_scripts/specialization_2.gd" id="31_xhb0f"]
[ext_resource type="Resource" uid="uid://cwfau0wfemdo6" path="res://resources/items/MagicShard.tres" id="33_lirw4"]
[ext_resource type="Resource" uid="uid://0u5glavfj3oo" path="res://resources/inv/Inventory.tres" id="34_sykp3"]
[ext_resource type="Texture2D" uid="uid://cpkegt1ph71wi" path="res://addons/kenney_particle_pack/magic_05.png" id="36_860rp"]

[sub_resource type="SystemFont" id="SystemFont_u8k2f"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_xxexj"]
font = SubResource("SystemFont_u8k2f")
font_size = 20
font_color = Color(0, 0.996084, 0.996084, 1)

[sub_resource type="Shortcut" id="Shortcut_xk86f"]

[sub_resource type="SystemFont" id="SystemFont_ic21k"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_nno6e"]
base_font = SubResource("SystemFont_ic21k")

[sub_resource type="SystemFont" id="SystemFont_3ppof"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_wnjhj"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_4nwfg"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_30qgk"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_2ve6k"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_jc7er"]
font = SubResource("SystemFont_2ve6k")
font_color = Color(1, 1, 1, 0.709804)

[sub_resource type="LabelSettings" id="LabelSettings_vkgsy"]
font = SubResource("SystemFont_2ve6k")
font_size = 12
font_color = Color(1, 0.12549, 0.337255, 0.709804)

[sub_resource type="SystemFont" id="SystemFont_4hq4x"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_th7bp"]
font = SubResource("SystemFont_4hq4x")
font_size = 18
font_color = Color(1, 1, 1, 0.847059)

[sub_resource type="Animation" id="Animation_5gd65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3q8nn"]
resource_name = "click"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp2eg"]
_data = {
"RESET": SubResource("Animation_5gd65"),
"click": SubResource("Animation_3q8nn")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sirp6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_rd5bq"]
offsets = PackedFloat32Array(0, 0.535354, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.431373, 1, 1, 0.803922, 0.627451, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mpmdy"]
gradient = SubResource("Gradient_rd5bq")

[sub_resource type="Curve" id="Curve_k46la"]
_data = [Vector2(0, 0.978022), 0.0, 0.0, 0, 0, Vector2(0.977876, 0.142857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6k35h"]
curve = SubResource("Curve_k46la")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lro08"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 83.182
flatness = 1.0
initial_velocity_min = -53.82
initial_velocity_max = 52.67
radial_velocity_min = -2.23517e-05
radial_velocity_max = 25.0
gravity = Vector3(0, 20, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_6k35h")
color = Color(0.490196, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_mpmdy")

[node name="ui_menu_skills" type="Control" node_paths=PackedStringArray("skill_points_label")]
custom_minimum_size = Vector2(0, 580)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_right = 560.0
offset_bottom = 672.0
grow_horizontal = 2
size_flags_horizontal = 2
script = ExtResource("1_3erth")
skill_points = 2
skill_points_label = NodePath("skill_m_container/skill_points")
skill = ExtResource("2_rtew8")

[node name="skill_m_container" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.909804)
custom_minimum_size = Vector2(0, 580)
layout_mode = 1
offset_right = 1125.0
offset_bottom = 694.0
texture = ExtResource("1_2fo60")
region_rect = Rect2(0, 0, 50, 50)
patch_margin_left = 42
patch_margin_top = 44
patch_margin_right = 42
patch_margin_bottom = 14
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="menu_name" type="Label" parent="skill_m_container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = 5.0
offset_right = 20.5
offset_bottom = 28.0
grow_horizontal = 2
text = "Skills"
label_settings = SubResource("LabelSettings_xxexj")

[node name="w_container" type="HBoxContainer" parent="skill_m_container"]
custom_minimum_size = Vector2(1100, 580)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -289.5
offset_right = 550.0
offset_bottom = 290.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="weapon1" type="Panel" parent="skill_m_container/w_container" node_paths=PackedStringArray("inv_panel", "skill_info_panel", "passive_container", "title_container", "dragging_preview", "spec_alert", "weapon_class_name", "spec_name", "spec", "spec_button", "control")]
custom_minimum_size = Vector2(320, 580)
layout_mode = 2
script = ExtResource("5_7cn80")
WeaponSkillTrees = ExtResource("3_a0eh8")
GrimoireSlots = Array[ExtResource("4_42y8j")]([null, null, null, null, null])
inv_panel = NodePath("../info/ScrollContainer/inv_panel")
skill_info_panel = NodePath("../info")
passive_container = NodePath("../info/ScrollContainer/Panel2")
title_container = NodePath("../info/title_container")
dragging_preview = NodePath("preview_texture")
skill_passive_scene = ExtResource("16_gdwug")
weapon_type = "Staff"
spec_alert = NodePath("../info/especialization")
weapon_class_name = NodePath("TitleClass")
spec_name = NodePath("TitleClass/weapon1/especialization/Label")
spec = NodePath("TitleClass/weapon1")
spec_button = NodePath("../info/title_container/spec_button")
control = NodePath("../../..")
skill_detail = ExtResource("8_aiug1")

[node name="skill_icon" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 141.5
offset_top = 368.5
offset_right = 177.5
offset_bottom = 404.5
shortcut = SubResource("Shortcut_xk86f")
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon"]
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon2" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 40.5
offset_top = 309.5
offset_right = 76.5
offset_bottom = 345.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon2"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon2/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon2/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon3" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 244.5
offset_top = 303.5
offset_right = 280.5
offset_bottom = 339.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon3"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon3/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon3/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon4" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 40.5
offset_top = 207.5
offset_right = 76.5
offset_bottom = 243.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon4"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon4/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon4/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon5" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 242.5
offset_top = 207.5
offset_right = 278.5
offset_bottom = 243.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon5"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon5/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon5/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon6" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 40.5
offset_top = 111.5
offset_right = 76.5
offset_bottom = 147.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon6"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon6/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon6/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon7" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 241.5
offset_top = 105.5
offset_right = 277.5
offset_bottom = 141.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon7"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon7/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon7/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon8" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 141.5
offset_top = 254.5
offset_right = 177.5
offset_bottom = 290.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon8"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon8/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon8/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon9" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 141.5
offset_top = 154.5
offset_right = 177.5
offset_bottom = 190.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon9"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon9/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon9/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon10" type="TextureButton" parent="skill_m_container/w_container/weapon1"]
layout_mode = 0
offset_left = 141.5
offset_top = 58.5
offset_right = 177.5
offset_bottom = 94.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon1/skill_icon10"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/skill_icon10/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon1/skill_icon10/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="preview_texture" type="TextureRect" parent="skill_m_container/w_container/weapon1"]
visible = false
show_behind_parent = true
z_index = 3
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = 705.5
offset_top = 300.0
offset_right = 745.5
offset_bottom = 340.0
expand_mode = 1

[node name="TitleClass" type="Label" parent="skill_m_container/w_container/weapon1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_right = 147.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_nno6e")
text = "Class SKILLS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="skill_m_container/w_container/weapon1/TitleClass"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 42.0
grow_horizontal = 2
texture = ExtResource("10_uay8b")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/weapon1/TitleClass"]
layout_mode = 0
offset_left = 54.5
offset_right = 88.5
offset_bottom = 62.0
texture = ExtResource("8_1gxaj")
expand_mode = 1

[node name="weapon1" type="HBoxContainer" parent="skill_m_container/w_container/weapon1/TitleClass" node_paths=PackedStringArray("InvSkill", "spec_slot", "preview_texture", "spec1_panel", "spec_alert", "skill_tree_panel")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 414.5
offset_right = 106.0
offset_bottom = 484.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("12_6ghh0")
primary_spec = Array[ExtResource("13_sqh5h")]([null])
InvSkill = NodePath("../../../info/ScrollContainer/inv_panel")
spec_slot = NodePath("especialization/grimoire_icon")
preview_texture = NodePath("../../preview_texture")
spec1_panel = NodePath("../../../info/especialization/vbox/especialization1")
spec_alert = NodePath("../../../info/especialization/spec_alert")
skill_tree_panel = NodePath("../..")

[node name="especialization" type="TextureRect" parent="skill_m_container/w_container/weapon1/TitleClass/weapon1"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("10_xr170")
expand_mode = 1

[node name="previous_page" type="TextureButton" parent="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = -72.0
offset_top = 76.0
offset_right = -40.0
offset_bottom = 92.0
texture_normal = ExtResource("14_1fx3g")
texture_pressed = ExtResource("15_sbdpn")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.787759, 0.787759, 0.787759, 1)
theme_override_fonts/font = SubResource("SystemFont_3ppof")
theme_override_font_sizes/font_size = 0
text = "Grimoire Specialization"
horizontal_alignment = 1

[node name="next_page" type="TextureButton" parent="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_left = 110.0
offset_top = 77.0
offset_right = 142.0
offset_bottom = 93.0
texture_normal = ExtResource("14_1fx3g")
texture_pressed = ExtResource("15_sbdpn")
ignore_texture_size = true
stretch_mode = 5

[node name="grimoire_icon" type="TextureButton" parent="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0

[node name="weapon2" type="Panel" parent="skill_m_container/w_container" node_paths=PackedStringArray("inv_panel", "skill_info_panel", "passive_container", "title_container", "dragging_preview", "spec_alert", "weapon_class_name", "spec_name", "spec", "spec_button", "control")]
custom_minimum_size = Vector2(320, 580)
layout_mode = 2
script = ExtResource("15_8e01e")
WeaponSkillTrees = ExtResource("3_a0eh8")
GrimoireSlots = Array[ExtResource("4_42y8j")]([null, null, null, null, null])
inv_panel = NodePath("../info/ScrollContainer/inv_panel")
skill_info_panel = NodePath("../info")
passive_container = NodePath("../info/ScrollContainer/Panel2")
title_container = NodePath("../info/title_container")
dragging_preview = NodePath("../weapon1/preview_texture")
skill_passive_scene = ExtResource("16_gdwug")
weapon_type = "Wand"
spec_alert = NodePath("../info/especialization")
weapon_class_name = NodePath("TitleClass")
spec_name = NodePath("weapon2/especialization/Label")
spec = NodePath("weapon2")
spec_button = NodePath("../info/title_container/spec_button")
control = NodePath("../../..")
skill_detail = ExtResource("8_aiug1")
metadata/_edit_lock_ = true

[node name="skill_icon" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 146.5
offset_top = 361.5
offset_right = 182.5
offset_bottom = 397.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon2" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 46.5
offset_top = 304.5
offset_right = 82.5
offset_bottom = 340.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon2"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon2/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon2/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon3" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 243.5
offset_top = 300.5
offset_right = 279.5
offset_bottom = 336.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon3"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon3/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon3/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon4" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 41.5
offset_top = 206.5
offset_right = 77.5
offset_bottom = 242.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon4"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon4/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon4/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon5" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 241.5
offset_top = 204.5
offset_right = 277.5
offset_bottom = 240.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon5"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon5/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon5/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon6" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 41.5
offset_top = 106.5
offset_right = 77.5
offset_bottom = 142.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon6"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon6/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon6/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon7" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 240.5
offset_top = 102.5
offset_right = 276.5
offset_bottom = 138.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon7"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon7/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon7/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon8" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 145.5
offset_top = 250.5
offset_right = 181.5
offset_bottom = 286.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon8"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon8/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon8/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon9" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 143.5
offset_top = 150.5
offset_right = 179.5
offset_bottom = 186.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon9"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon9/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon9/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="skill_icon10" type="TextureButton" parent="skill_m_container/w_container/weapon2"]
layout_mode = 0
offset_left = 139.5
offset_top = 55.5
offset_right = 175.5
offset_bottom = 91.5
texture_normal = ExtResource("8_6lopr")
ignore_texture_size = true
stretch_mode = 6

[node name="texture" type="TextureRect" parent="skill_m_container/w_container/weapon2/skill_icon10"]
visible = false
self_modulate = Color(0.801168, 0.597416, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = -6.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 59.0
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/skill_icon10/texture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/weapon2/skill_icon10/texture"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 43.0
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")
texture_disabled = ExtResource("12_badb7")
ignore_texture_size = true

[node name="TitleClass" type="Label" parent="skill_m_container/w_container/weapon2"]
z_index = 1
layout_mode = 2
offset_left = 14.0
offset_top = -1.0
offset_right = 306.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_nno6e")
text = "Class SKILLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="skill_m_container/w_container/weapon2/TitleClass"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_top = 12.0
offset_right = 76.5
offset_bottom = 42.0
grow_horizontal = 2
texture = ExtResource("10_uay8b")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/weapon2/TitleClass"]
layout_mode = 0
offset_left = 54.5
offset_right = 88.5
offset_bottom = 62.0
texture = ExtResource("9_7vj3p")
expand_mode = 1

[node name="weapon2" type="HBoxContainer" parent="skill_m_container/w_container/weapon2" node_paths=PackedStringArray("InvSkill", "spec_slot", "preview_texture", "spec2_panel", "spec_alert", "skill_tree_panel")]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -111.5
offset_right = 108.5
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("17_vedfw")
secondary_spec = Array[ExtResource("13_sqh5h")]([null])
InvSkill = NodePath("../../info/ScrollContainer/inv_panel")
spec_slot = NodePath("especialization/grimoire_icon")
preview_texture = NodePath("../../weapon1/preview_texture")
spec2_panel = NodePath("../../info/especialization/vbox/especialization2")
spec_alert = NodePath("../../info/especialization/spec_alert")
skill_tree_panel = NodePath("..")

[node name="especialization" type="TextureRect" parent="skill_m_container/w_container/weapon2/weapon2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("10_xr170")
expand_mode = 1

[node name="previous_page" type="TextureButton" parent="skill_m_container/w_container/weapon2/weapon2/especialization"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -72.0
offset_top = 76.0
offset_right = -40.0
offset_bottom = 92.0
texture_normal = ExtResource("14_1fx3g")
texture_pressed = ExtResource("15_sbdpn")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="skill_m_container/w_container/weapon2/weapon2/especialization"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.787759, 0.787759, 0.787759, 1)
theme_override_fonts/font = SubResource("SystemFont_3ppof")
theme_override_font_sizes/font_size = 0
text = "Grimoire Specialization"
horizontal_alignment = 1

[node name="next_page" type="TextureButton" parent="skill_m_container/w_container/weapon2/weapon2/especialization"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 110.0
offset_top = 77.0
offset_right = 142.0
offset_bottom = 93.0
texture_normal = ExtResource("14_1fx3g")
texture_pressed = ExtResource("15_sbdpn")
ignore_texture_size = true
stretch_mode = 5

[node name="grimoire_icon" type="TextureButton" parent="skill_m_container/w_container/weapon2/weapon2/especialization"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0

[node name="HSeparator" type="HSeparator" parent="skill_m_container/w_container"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="info" type="Panel" parent="skill_m_container/w_container"]
custom_minimum_size = Vector2(370, 580)
layout_mode = 2

[node name="skill_name" type="Label" parent="skill_m_container/w_container/info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.5
offset_top = 30.0
offset_right = 140.5
offset_bottom = 49.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_wnjhj")
theme_override_font_sizes/font_size = 16
text = "Specialization"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 25.0
offset_right = 76.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("10_uay8b")
expand_mode = 1
stretch_mode = 5

[node name="passive" type="TextureButton" parent="skill_m_container/w_container/info"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 71.5
offset_right = -95.5
offset_bottom = 131.5
grow_horizontal = 2
texture_normal = ExtResource("11_fc37a")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info/passive"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -30.0
offset_right = 33.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_73aos")
expand_mode = 1

[node name="passive2" type="TextureButton" parent="skill_m_container/w_container/info"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_top = 72.5
offset_right = -33.5
offset_bottom = 132.5
grow_horizontal = 2
texture_normal = ExtResource("11_fc37a")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info/passive2"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_73aos")
expand_mode = 1

[node name="passive3" type="TextureButton" parent="skill_m_container/w_container/info"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_top = 73.5
offset_right = 30.5
offset_bottom = 133.5
grow_horizontal = 2
texture_normal = ExtResource("11_fc37a")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info/passive3"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_73aos")
expand_mode = 1

[node name="passive4" type="TextureButton" parent="skill_m_container/w_container/info"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 33.5
offset_top = 73.5
offset_right = 93.5
offset_bottom = 133.5
grow_horizontal = 2
texture_normal = ExtResource("11_fc37a")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info/passive4"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="passive5" type="TextureButton" parent="skill_m_container/w_container/info"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 94.5
offset_top = 73.5
offset_right = 154.5
offset_bottom = 133.5
grow_horizontal = 2
texture_normal = ExtResource("11_fc37a")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info/passive5"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -23.0
offset_right = 25.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="title_container" type="Panel" parent="skill_m_container/w_container/info"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -66.0
offset_right = 20.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="skill_m_container/w_container/info/title_container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.5
offset_top = 30.0
offset_right = 140.5
offset_bottom = 49.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_wnjhj")
theme_override_font_sizes/font_size = 16
text = "Skill Passives"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="skill_m_container/w_container/info/title_container"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 25.0
offset_right = 76.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("10_uay8b")
expand_mode = 1
stretch_mode = 5

[node name="inv_button" type="TextureButton" parent="skill_m_container/w_container/info/title_container"]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = -203.5
offset_right = 179.0
offset_bottom = -171.5
texture_normal = ExtResource("19_2oaeh")
texture_pressed = ExtResource("20_6onms")

[node name="spec_button" type="TextureButton" parent="skill_m_container/w_container/info/title_container"]
visible = false
layout_mode = 0
offset_left = -142.0
offset_top = -206.5
offset_right = -102.0
offset_bottom = -166.5
texture_normal = ExtResource("26_y03et")
texture_pressed = ExtResource("27_qubmc")

[node name="ScrollContainer" type="ScrollContainer" parent="skill_m_container/w_container/info"]
custom_minimum_size = Vector2(320, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 10.0
offset_right = 125.5
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Panel2" type="VBoxContainer" parent="skill_m_container/w_container/info/ScrollContainer"]
visible = false
custom_minimum_size = Vector2(320, 250)
layout_mode = 2
theme_override_constants/separation = 5

[node name="inv_panel" type="GridContainer" parent="skill_m_container/w_container/info/ScrollContainer" node_paths=PackedStringArray("panel_name")]
custom_minimum_size = Vector2(320, 400)
layout_mode = 2
columns = 6
script = ExtResource("21_fv2a1")
GrimoireInv = Array[Resource]([ExtResource("23_v6xwn"), ExtResource("24_a02ms"), ExtResource("24_a02ms"), ExtResource("24_a02ms"), ExtResource("23_v6xwn"), ExtResource("23_v6xwn"), ExtResource("24_a02ms"), ExtResource("23_v6xwn"), ExtResource("25_rvtwx"), ExtResource("25_rvtwx"), ExtResource("26_bg1hh"), ExtResource("26_bg1hh"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
panel_name = NodePath("../../title_container/title")

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton2" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton3" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton4" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton5" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton5"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton6" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton6"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton7" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton7"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton8" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton8"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton9" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton9"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton10" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton10"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton11" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton11"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton12" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton12"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton13" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton13"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton14" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton14"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton15" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton15"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton16" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton16"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton17" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton17"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton18" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton18"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton19" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton19"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton20" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton20"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton21" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton21"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton22" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton22"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton23" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton23"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton24" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton24"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton25" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton25"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton26" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton26"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton27" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton27"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton28" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton28"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton29" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton29"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton30" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton30"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton31" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton31"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton32" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton32"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton33" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton33"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton34" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton34"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton35" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton35"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton36" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton36"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton37" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton37"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton38" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton38"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton39" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton39"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton40" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton40"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton41" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton41"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton42" type="TextureButton" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("17_mmi2a")

[node name="item_icon" type="TextureRect" parent="skill_m_container/w_container/info/ScrollContainer/inv_panel/TextureButton42"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="especialization" type="Panel" parent="skill_m_container/w_container/info"]
custom_minimum_size = Vector2(293, 170)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 67.0
offset_right = 148.0
offset_bottom = 237.0
grow_horizontal = 2

[node name="vbox" type="VBoxContainer" parent="skill_m_container/w_container/info/especialization"]
custom_minimum_size = Vector2(200, 170)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_right = 147.5
offset_bottom = 170.0
grow_horizontal = 2
theme_override_constants/separation = -32

[node name="especialization1" type="HBoxContainer" parent="skill_m_container/w_container/info/especialization/vbox" node_paths=PackedStringArray("spec_slot1", "spec_icon", "spec_level", "progression_text", "progression_bar", "spec_panel", "weapon1_grimoire_slots", "spec_button", "panel_title", "spec_lvup_btn")]
visible = false
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("25_ogydp")
spec_slot1 = NodePath("../../../../weapon1/TitleClass/weapon1")
spec_icon = NodePath("especialization_icon")
spec_level = NodePath("especialization_icon/Label")
progression_text = NodePath("especialization_icon/progress/Label")
progression_item = ExtResource("33_lirw4")
PlayerInv = ExtResource("34_sykp3")
progression_bar = NodePath("especialization_icon/TextureProgressBar")
spec_panel = NodePath("../..")
weapon1_grimoire_slots = NodePath("../../../../weapon1")
spec_button = NodePath("../../../title_container/spec_button")
panel_title = NodePath("../../../skill_name")
spec_lvup_btn = NodePath("especialization_icon/TextureButton")

[node name="especialization_icon" type="TextureRect" parent="skill_m_container/w_container/info/especialization/vbox/especialization1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("23_iiuoe")
expand_mode = 1

[node name="Label" type="Label" parent="skill_m_container/w_container/info/especialization/vbox/especialization1/especialization_icon"]
layout_mode = 0
offset_left = 63.5
offset_top = 17.5
offset_right = 108.5
offset_bottom = 40.5
theme_override_fonts/font = SubResource("SystemFont_4nwfg")
theme_override_font_sizes/font_size = 12
text = "Lv. 16"

[node name="progress" type="TextureRect" parent="skill_m_container/w_container/info/especialization/vbox/especialization1/especialization_icon"]
self_modulate = Color(0.937255, 0.67451, 0.203922, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 107.5
offset_top = 14.5
offset_right = 157.5
offset_bottom = 34.5
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
size_flags_vertical = 4
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="skill_m_container/w_container/info/especialization/vbox/especialization1/especialization_icon/progress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.25
offset_top = -10.0
offset_right = 21.75
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_30qgk")
theme_override_font_sizes/font_size = 12
text = "50/240"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="skill_m_container/w_container/info/especialization/vbox/especialization1/especialization_icon"]
layout_mode = 0
offset_left = 57.5
offset_top = 14.5
offset_right = 310.5
offset_bottom = 110.5
scale = Vector2(0.5, 0.5)
max_value = 240.0
value = 50.0
texture_under = ExtResource("24_gwvvq")
texture_progress = ExtResource("25_lyika")
texture_progress_offset = Vector2(16, 39)
tint_progress = Color(1, 1, 0.501961, 1)

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/info/especialization/vbox/especialization1/especialization_icon"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 215.5
offset_top = 24.5
offset_right = 265.5
offset_bottom = 44.5
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")

[node name="especialization2" type="HBoxContainer" parent="skill_m_container/w_container/info/especialization/vbox" node_paths=PackedStringArray("spec_slot2", "spec_icon", "spec_level", "progression_text", "progression_bar", "spec_panel", "weapon2_grimoire_slots", "spec_button", "panel_title", "spec_lvup_btn")]
visible = false
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("31_xhb0f")
spec_slot2 = NodePath("../../../../weapon2/weapon2")
spec_icon = NodePath("especialization_icon")
spec_level = NodePath("especialization_icon/Label")
progression_text = NodePath("especialization_icon/progress/Label")
progression_item = ExtResource("33_lirw4")
PlayerInv = ExtResource("34_sykp3")
progression_bar = NodePath("especialization_icon/TextureProgressBar")
spec_panel = NodePath("../..")
weapon2_grimoire_slots = NodePath("../../../../weapon2")
spec_button = NodePath("../../../title_container/spec_button")
panel_title = NodePath("../../../skill_name")
spec_lvup_btn = NodePath("especialization_icon/TextureButton")

[node name="especialization_icon" type="TextureRect" parent="skill_m_container/w_container/info/especialization/vbox/especialization2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("24_r0dja")
expand_mode = 1

[node name="Label" type="Label" parent="skill_m_container/w_container/info/especialization/vbox/especialization2/especialization_icon"]
layout_mode = 0
offset_left = 63.5
offset_top = 17.5
offset_right = 108.5
offset_bottom = 40.5
theme_override_fonts/font = SubResource("SystemFont_4nwfg")
theme_override_font_sizes/font_size = 12
text = "Lv. 7"

[node name="progress" type="TextureRect" parent="skill_m_container/w_container/info/especialization/vbox/especialization2/especialization_icon"]
self_modulate = Color(0.937255, 0.67451, 0.203922, 1)
custom_minimum_size = Vector2(50, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 107.5
offset_top = 14.5
offset_right = 157.5
offset_bottom = 34.5
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
size_flags_vertical = 4
texture = ExtResource("5_3q57o")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="skill_m_container/w_container/info/especialization/vbox/especialization2/especialization_icon/progress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.25
offset_top = -10.0
offset_right = 21.75
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_30qgk")
theme_override_font_sizes/font_size = 12
text = "50/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="skill_m_container/w_container/info/especialization/vbox/especialization2/especialization_icon"]
layout_mode = 0
offset_left = 57.5
offset_top = 14.5
offset_right = 310.5
offset_bottom = 110.5
scale = Vector2(0.5, 0.5)
step = 0.1
value = 50.0
texture_under = ExtResource("24_gwvvq")
texture_progress = ExtResource("25_lyika")
texture_progress_offset = Vector2(16, 39)
tint_progress = Color(1, 1, 0.501961, 1)

[node name="TextureButton" type="TextureButton" parent="skill_m_container/w_container/info/especialization/vbox/especialization2/especialization_icon"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 215.5
offset_top = 24.5
offset_right = 265.5
offset_bottom = 44.5
texture_normal = ExtResource("6_a85tx")
texture_pressed = ExtResource("7_3ya6y")

[node name="spec_alert" type="Label" parent="skill_m_container/w_container/info/especialization"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -40.5
offset_right = 93.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "No specialization yet"
label_settings = SubResource("LabelSettings_jc7er")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="skill_m_container/w_container/info/especialization/spec_alert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -8.5
offset_right = 93.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
text = "Poderá equipar grimórios de especialização ao atingir o nível 30."
label_settings = SubResource("LabelSettings_vkgsy")
horizontal_alignment = 1
autowrap_mode = 2

[node name="skill_points" type="Label" parent="skill_m_container"]
layout_mode = 0
offset_left = 977.0
offset_top = 655.0
offset_right = 1061.0
offset_bottom = 678.0
text = "Skill points: 10"
label_settings = SubResource("LabelSettings_th7bp")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pp2eg")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
z_index = 3
material = SubResource("CanvasItemMaterial_sirp6")
position = Vector2(-240, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_lro08")
texture = ExtResource("36_860rp")
lifetime = 0.5
speed_scale = 1.5
explosiveness = 1.0
fixed_fps = 60

[connection signal="pressed" from="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization/previous_page" to="skill_m_container/w_container/weapon1/TitleClass/weapon1" method="_on_previous_page_pressed"]
[connection signal="pressed" from="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization/next_page" to="skill_m_container/w_container/weapon1/TitleClass/weapon1" method="_on_next_page_pressed"]
[connection signal="button_down" from="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization/grimoire_icon" to="skill_m_container/w_container/weapon1/TitleClass/weapon1" method="_on_grimoire_icon_pressed"]
[connection signal="mouse_entered" from="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization/grimoire_icon" to="skill_m_container/w_container/weapon1/TitleClass/weapon1" method="_on_grimoire_icon_mouse_entered"]
[connection signal="mouse_exited" from="skill_m_container/w_container/weapon1/TitleClass/weapon1/especialization/grimoire_icon" to="skill_m_container/w_container/weapon1/TitleClass/weapon1" method="_on_grimoire_icon_mouse_exited"]
[connection signal="pressed" from="skill_m_container/w_container/weapon2/weapon2/especialization/previous_page" to="skill_m_container/w_container/weapon2/weapon2" method="_on_previous_page_pressed"]
[connection signal="pressed" from="skill_m_container/w_container/weapon2/weapon2/especialization/next_page" to="skill_m_container/w_container/weapon2/weapon2" method="_on_next_page_pressed"]
[connection signal="mouse_entered" from="skill_m_container/w_container/weapon2/weapon2/especialization/grimoire_icon" to="skill_m_container/w_container/weapon2/weapon2" method="_on_grimoire_icon_mouse_entered"]
[connection signal="mouse_exited" from="skill_m_container/w_container/weapon2/weapon2/especialization/grimoire_icon" to="skill_m_container/w_container/weapon2/weapon2" method="_on_grimoire_icon_mouse_exited"]
[connection signal="pressed" from="skill_m_container/w_container/weapon2/weapon2/especialization/grimoire_icon" to="skill_m_container/w_container/weapon2/weapon2" method="_on_grimoire_icon_pressed"]
[connection signal="pressed" from="skill_m_container/w_container/info/title_container/spec_button" to="skill_m_container/w_container/info/especialization/vbox/especialization1" method="_on_spec_button_pressed"]
[connection signal="pressed" from="skill_m_container/w_container/info/title_container/spec_button" to="skill_m_container/w_container/info/especialization/vbox/especialization2" method="_on_spec_button_pressed"]
[connection signal="pressed" from="skill_m_container/w_container/info/especialization/vbox/especialization1/especialization_icon/TextureButton" to="skill_m_container/w_container/info/especialization/vbox/especialization1" method="_on_texture_button_pressed"]
[connection signal="pressed" from="skill_m_container/w_container/info/especialization/vbox/especialization2/especialization_icon/TextureButton" to="skill_m_container/w_container/info/especialization/vbox/especialization2" method="_on_texture_button_pressed"]
