[gd_scene load_steps=2 format=3 uid="uid://o1hudifiykln"]

[ext_resource type="Script" uid="uid://dhp7hn24aswno" path="res://scripts/player/navigation/navigation_agent_2d.gd" id="1_dc0ue"]

[node name="NavigationAgent2D" type="NavigationAgent2D"]
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 1, 0.356863, 1)
script = ExtResource("1_dc0ue")
