[gd_scene load_steps=12 format=3 uid="uid://klgctucux3ww"]

[ext_resource type="Script" uid="uid://co55rqp7be1d4" path="res://game_scenes/Projectiles/arrow.gd" id="1_dbtlp"]
[ext_resource type="Resource" uid="uid://dqhtmnciedbe8" path="res://resources/projectiles/projectile_template.tres" id="2_7fw8i"]
[ext_resource type="Texture2D" uid="uid://cxdcq6hyb23lw" path="res://addons/kenney_particle_pack/star_01.png" id="3_xsfv3"]
[ext_resource type="Texture2D" uid="uid://cbjtie3uetjqr" path="res://assets/textures/distortion_texture.png" id="4_lp4rg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vn8ul"]
radius = 2.9999

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bympn"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_wc5rl"]
offsets = PackedFloat32Array(0, 0.429293, 1)
colors = PackedColorArray(0, 0.816949, 0.980485, 1, 0.733333, 0.894118, 0.988235, 0.572549, 0.6, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ccwhq"]
gradient = SubResource("Gradient_wc5rl")

[sub_resource type="Curve" id="Curve_t5v74"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mpwia"]
curve = SubResource("Curve_t5v74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qht8s"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 2
emission_sphere_radius = 3.13
direction = Vector3(0, 0, 0)
spread = 7.0
flatness = 1.0
initial_velocity_max = 39.79
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
scale_curve = SubResource("CurveTexture_mpwia")
color_ramp = SubResource("GradientTexture1D_ccwhq")

[node name="basic_arrow" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_dbtlp")
projectile_data = ExtResource("2_7fw8i")
sprite = NodePath("sprite")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56272
shape = SubResource("CapsuleShape2D_vn8ul")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bympn")
position = Vector2(0, 1)
rotation = 3.16003
amount = 400
texture = ExtResource("3_xsfv3")
lifetime = 1.02
randomness = 1.0
fixed_fps = 60
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_qht8s")

[node name="PointLight2D" type="PointLight2D" parent="GPUParticles2D"]
color = Color(0.509804, 1, 1, 1)
energy = 2.17
texture = ExtResource("4_lp4rg")
texture_scale = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
