[gd_scene load_steps=13 format=3 uid="uid://erm7hk8t0e5x"]

[ext_resource type="Script" path="res://scripts/Projectiles/special_arrow.gd" id="1_v6oq8"]
[ext_resource type="Script" path="res://core/data/ProjectileData.gd" id="2_7kfeh"]
[ext_resource type="Shader" uid="uid://c4qtynpca43ib" path="res://shaders/firebal_shader.tres" id="2_s17s8"]
[ext_resource type="Texture2D" uid="uid://l6qh58x0rc51" path="res://assets/textures/NoiseTextures/Milky/Milky_07-512x512.png" id="3_rciin"]
[ext_resource type="Texture2D" uid="uid://dxrh7tm3a5ehw" path="res://assets/textures/head.png" id="4_0ohdw"]
[ext_resource type="Texture2D" uid="uid://cdxu0wra824r4" path="res://addons/kenney_particle_pack/star_06.png" id="6_dy5u6"]

[sub_resource type="Resource" id="Resource_g2msw"]
script = ExtResource("2_7kfeh")
max_distance = 0.0
projectile_speed = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fa8yp"]
radius = 5.0
height = 48.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj0e2"]
shader = ExtResource("2_s17s8")
shader_parameter/ColorParameter = Color(0, 0.944121, 0.701147, 1)
shader_parameter/Vector2Parameter = Vector2(-1.5, 1)
shader_parameter/Texture2DParameter = ExtResource("3_rciin")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yhx0q"]
radius = 15.828
height = 50.634

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d8b81"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m6hrp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 30.0
initial_velocity_min = -20.0
initial_velocity_max = 23.51
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 40.0
scale_min = 0.02
scale_max = 0.05
color = Color(0, 3.243, 0.807, 1)

[node name="special_arrow" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_v6oq8")
projectile_data = SubResource("Resource_g2msw")
sprite = NodePath("texture")

[node name="texture" type="Sprite2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fa8yp")

[node name="sahder" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_lj0e2")
position = Vector2(-100, -3.72529e-09)
rotation = 1.57044
scale = Vector2(0.484692, 5.93321)
mesh = SubResource("CapsuleMesh_yhx0q")
texture = ExtResource("4_0ohdw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_d8b81")
amount = 80
process_material = SubResource("ParticleProcessMaterial_m6hrp")
texture = ExtResource("6_dy5u6")
fixed_fps = 60

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
