[gd_scene load_steps=6 format=3 uid="uid://4t7eil3yoxnl"]

[ext_resource type="Texture2D" uid="uid://uvdkb3oartgf" path="res://assets/items/HP_potion.png" id="1_75hrr"]
[ext_resource type="Script" path="res://scripts/items/item_base.gd" id="1_i8j5u"]
[ext_resource type="Resource" uid="uid://boe343ajkcfyk" path="res://resources/items/fire_ball_grimoire.tres" id="2_roely"]
[ext_resource type="Texture2D" uid="uid://c0ks8cfh46x00" path="res://assets/misc/shadow.png" id="3_07oey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7kyg"]
radius = 16.0

[node name="item_sprite" type="Sprite2D"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_75hrr")
script = ExtResource("1_i8j5u")
item_data = ExtResource("2_roely")

[node name="shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.52549)
show_behind_parent = true
scale = Vector2(0.520833, 0.729167)
texture = ExtResource("3_07oey")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 69

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s7kyg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
