[gd_scene load_steps=55 format=3 uid="uid://cdvbhhh52rcly"]

[ext_resource type="Script" path="res://scripts/entity/enemy.gd" id="1_c1oxh"]
[ext_resource type="Texture2D" uid="uid://hfl3wyri0liy" path="res://assets/sprites/piglet01.png" id="1_d8qkr"]
[ext_resource type="PackedScene" uid="uid://bp6lga5t10hc5" path="res://game_scenes/systems/target_area.tscn" id="2_4m157"]
[ext_resource type="PackedScene" uid="uid://beleyacui46l8" path="res://game_scenes/systems/dmg_popup.tscn" id="2_ve010"]
[ext_resource type="PackedScene" uid="uid://ckb82lnqnsxv" path="res://game_scenes/magic_hit.tscn" id="3_iqlnw"]
[ext_resource type="PackedScene" uid="uid://f8scmapl2tk6" path="res://scripts/player/navigation/navigation_agent_2d.tscn" id="3_jett1"]
[ext_resource type="PackedScene" uid="uid://botwntklhi33c" path="res://game_scenes/animation_component.tscn" id="4_1rmbi"]
[ext_resource type="Shader" path="res://shaders/ghost.gdshader" id="5_madwu"]
[ext_resource type="Texture2D" uid="uid://c0ks8cfh46x00" path="res://assets/misc/shadow.png" id="5_ojcum"]
[ext_resource type="PackedScene" uid="uid://dxiasrjikt47l" path="res://ui/components/hp_bars.tscn" id="6_ah2fn"]
[ext_resource type="PackedScene" uid="uid://dv7xd2bi0m2th" path="res://game_scenes/entity/movement.tscn" id="7_ylgb4"]
[ext_resource type="Texture2D" uid="uid://cbjtie3uetjqr" path="res://assets/textures/distortion_texture.png" id="9_2ocw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mca3"]
radius = 17.2627

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hxii1"]
animation = &"hurt _BotLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyqto"]
animation = &"hurt_TopRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1tsd7"]
animation = &"hurt_BotRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6edt"]
animation = &"hurt _BotLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5w8r"]
animation = &"hurt _BotLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xpjh"]
animation = &"hurt_TopLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24b2u"]
animation = &"hurt_BotRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcdh5"]
animation = &"hurt_TopRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jqa07"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hxii1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kyqto")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_1tsd7")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_c6edt")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_t5w8r")
blend_point_4/pos = Vector2(-0.4, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_6xpjh")
blend_point_5/pos = Vector2(-0.4, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_24b2u")
blend_point_6/pos = Vector2(0.4, 0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_vcdh5")
blend_point_7/pos = Vector2(0.4, -0.5)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n5u6d"]
nodes/hurt_direction/node = SubResource("AnimationNodeBlendSpace2D_jqa07")
nodes/hurt_direction/position = Vector2(240, 80)
nodes/output/position = Vector2(600, 100)
node_connections = [&"output", 0, &"hurt_direction"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jv04"]
animation = &"idle_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glipe"]
animation = &"idle_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hl6dg"]
animation = &"idle_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dc7lc"]
animation = &"idle_L"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rpjkx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7jv04")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_glipe")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_hl6dg")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dc7lc")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m3wec"]
graph_offset = Vector2(-41.9866, -0.427849)
nodes/direction/node = SubResource("AnimationNodeBlendSpace2D_rpjkx")
nodes/direction/position = Vector2(500, 20)
nodes/output/position = Vector2(880, 60)
node_connections = [&"output", 0, &"direction"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0yed"]
animation = &"idle_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l67v8"]
animation = &"idle_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nuftw"]
animation = &"idle_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q75t6"]
animation = &"idle_L"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_05y76"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o0yed")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_l67v8")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_nuftw")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q75t6")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_msold"]
nodes/directions/node = SubResource("AnimationNodeBlendSpace2D_05y76")
nodes/directions/position = Vector2(400, 20)
nodes/output/position = Vector2(800, 80)
node_connections = [&"output", 0, &"directions"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7syl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_36j3l"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhop4"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kujk7"]
advance_mode = 2
advance_condition = &"hurted"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lks8r"]
advance_mode = 2
advance_condition = &"hurted"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utbvb"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4skw"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gjk74"]
states/Start/position = Vector2(231, 139)
states/hurt/node = SubResource("AnimationNodeBlendTree_n5u6d")
states/hurt/position = Vector2(577, 160)
states/idle/node = SubResource("AnimationNodeBlendTree_m3wec")
states/idle/position = Vector2(447, 58)
states/run/node = SubResource("AnimationNodeBlendTree_msold")
states/run/position = Vector2(692, 58)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_j7syl"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_36j3l"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_dhop4"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_kujk7"), "run", "hurt", SubResource("AnimationNodeStateMachineTransition_lks8r"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_utbvb"), "hurt", "run", SubResource("AnimationNodeStateMachineTransition_c4skw")]

[sub_resource type="Animation" id="Animation_dnceg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:material:shader_parameter/shading")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lebp"]
shader = ExtResource("5_madwu")
shader_parameter/shading = true
shader_parameter/texture_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.7

[sub_resource type="Animation" id="Animation_evchk"]
resource_name = "hurt _BotLeft"
length = 0.187506
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [44, 44, 44]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_8lebp")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:material:shader_parameter/shading")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, " 0.7", 0.0]
}

[sub_resource type="Animation" id="Animation_0mtxs"]
resource_name = "hurt_BotRight"
length = 0.187506
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [44, 44, 44]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_8lebp")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:material:shader_parameter/shading")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, " 0.7", 0.0]
}

[sub_resource type="Animation" id="Animation_qfb0s"]
resource_name = "hurt_TopLeft"
length = 0.187506
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_8lebp")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:material:shader_parameter/shading")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, " 0.7", 0.0]
}

[sub_resource type="Animation" id="Animation_ydfch"]
resource_name = "hurt_TopRight"
length = 0.187506
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_8lebp")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:material:shader_parameter/shading")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, " 0.7", 0.0]
}

[sub_resource type="Animation" id="Animation_tcejx"]
resource_name = "idle_L"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ddebb"]
resource_name = "idle_N"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_6h7eb"]
resource_name = "idle_R"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_tubvr"]
resource_name = "idle_S"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_d8qkr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3wjj"]
_data = {
"RESET": SubResource("Animation_dnceg"),
"hurt _BotLeft": SubResource("Animation_evchk"),
"hurt_BotRight": SubResource("Animation_0mtxs"),
"hurt_TopLeft": SubResource("Animation_qfb0s"),
"hurt_TopRight": SubResource("Animation_ydfch"),
"idle_L": SubResource("Animation_tcejx"),
"idle_N": SubResource("Animation_ddebb"),
"idle_R": SubResource("Animation_6h7eb"),
"idle_S": SubResource("Animation_tubvr")
}

[node name="enemy" type="CharacterBody2D" groups=["entity"]]
z_index = 1
scale = Vector2(0.8, 0.8)
collision_layer = 57
collision_mask = 8
input_pickable = true
script = ExtResource("1_c1oxh")
_name = "Piglet"
max_hp = 5600
level = 25
popup_instance = ExtResource("2_ve010")
dmg_effect = ExtResource("3_iqlnw")

[node name="target_area" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_4m157")]
node = NodePath("..")

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5mca3")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_d8qkr")
hframes = 8
vframes = 7
frame = 28

[node name="anim_tree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gjk74")
anim_player = NodePath("../anim")
parameters/conditions/hurted = false
parameters/conditions/idle = false
parameters/conditions/is_running = false
parameters/hurt/hurt_direction/blend_position = Vector2(0.266442, 0.306122)
parameters/idle/direction/blend_position = Vector2(-0.00674534, -0.584071)
parameters/run/directions/blend_position = Vector2(0, 0.115044)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3wjj")
}

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.611765)
show_behind_parent = true
position = Vector2(0, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ojcum")

[node name="navigation" parent="." node_paths=PackedStringArray("node", "anim_component") instance=ExtResource("3_jett1")]
debug_enabled = false
node = NodePath("..")
anim_component = NodePath("../animation_component")

[node name="animation_component" parent="." node_paths=PackedStringArray("node", "_anim_tree") instance=ExtResource("4_1rmbi")]
node = NodePath("..")
_anim_tree = NodePath("../anim_tree")

[node name="movement" parent="." node_paths=PackedStringArray("animation_component", "navigation_component") instance=ExtResource("7_ylgb4")]
animation_component = NodePath("../animation_component")
navigation_component = NodePath("../navigation")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.957833, 0.77, 1)
energy = 0.89
texture = ExtResource("9_2ocw4")
texture_scale = 2.02

[node name="hud_entity" parent="." node_paths=PackedStringArray("node") instance=ExtResource("6_ah2fn")]
z_index = 3
offset_left = 0.0
offset_right = 0.0
node = NodePath("..")

[node name="name" parent="hud_entity" index="0"]
offset_left = -24.0
offset_top = -115.0
offset_right = 24.0
offset_bottom = -92.0
pivot_offset = Vector2(23.7025, 12.8426)
text = "piglet"

[node name="hp_bar" parent="hud_entity" index="1"]
offset_left = -50.0
offset_top = -103.0
offset_right = 50.0
offset_bottom = -63.0
pivot_offset = Vector2(50.0001, 23.3334)
tint_progress = Color(0.94902, 0.560784, 0.27451, 1)

[node name="level" parent="hud_entity" index="2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -97.0
offset_right = -17.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-0.349243, -0.127815)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="destination_reached" from="navigation" to="movement" method="_on_destination_reached"]

[editable path="hud_entity"]
